; варианты структуры хранения данных

[Main]
; Запускалось ли хоть раз приложение
NoFirstRun = 0

[Players]
; имя игрока = победы,ничьи,поражения
Player1 = 2,5,1
Player2 = 0,0,0


; Сохранение игры, имя раздела = <Имя игрока Х>:<Имя игрока 0>
[Player1:Player2]
; ходы в формате списка из двух элементов: список ходов Х и список ходов 0
; список ходов представляет собой список из элементов, каждый из которого
; является ходом, представленным парой координат (x, y)
steps = [[(2,2),(1,2)], [(1,1)]]
