
[Main]
; Запускалось ли хоть раз приложение
NoFirstRun = 0

[Players]
; имя игрока = победы,ничьи,поражения,включен режим обучения
Player1 = 2,5,1,0
Player2 = 0,0,0,0
Player3 = 0,0,0,1

; Сохранение игры, имя раздела = <Имя игрока Х>:<Имя игрока 0>
; бот обозначаем #<номер уровня> - 1 легкий, 2 сложный
[Player1:Player2]
; игровое поле представим в виде координатной сетки
; 0 | 1 | 2
;-----------
; 3 | 4 | 5
;-----------ёёёёё
; 6 | 7 | 8
;
; ходы записываем в формате: <список ходов Х>|<список ходов 0>,
; список ходов содержит последовательность координат игрового поля,
; выбранных игроком, разделенных запятой
turns = 2,5,1|4,8

[Player3:#1]
; ходы в формате списка из двух элементов: список ходов Х и список ходов 0
; список ходов представляет собой список из элементов, каждый из которого
; является ходом, представленным парой координат (x, y)
turns = 2,5,1|4,8
